.container {
  padding: 2em 100px;
  background-position: center;
  background-size: cover;
}

.item {
  border-radius: 100%;
  border: 1px solid #fdc221;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.label {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  z-index: 2;
  width: 70%;
}

.itemWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 3em 0;
  justify-content: center;
}

.item:nth-child(even) {
  margin-top: 8em;
}

.title {
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  letter-spacing: 3px;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
}

.btn {
  border-radius: 20px;
  background: rgba(71, 71, 71, 0.40);
  padding: .8em 2em;
  font-size: 1em;
  font-weight: 400;
  text-transform: capitalize;
  color: white;
  border: none;
  display: block;
}

.divWrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.modalContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90vh;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.carouselItem {
  background-image: url("/images/businessbackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 0 100px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}

.contentWrapper {
  background-color: white;
  color: rgba(0, 0, 0, 0.60);
  width: 50%;
  padding: 3em;
  border-radius: 25px;
}

.carouselTitle {
  font-size: 3.5em;
  font-weight: 900;
  margin: .5em 0;
  color: white;
}

.title {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.para {
  font-size: 16px;
  margin-bottom: 2em;
}

.ModalLink {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  color: #3461FF;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.1em;
}

.modalContainer {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
}

.modalContent {
  width: 80%;
}

.ModalItem {
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3em;
  background-position: center;
}

@media (max-width: 430px) {
  .container {
    padding: 3em 1.5em;
  }

  .item {
    width: 85px;
    height: 85px;
    margin: 1em 0;
  }

  .item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 14px 6px rgba(253, 194, 33, 0.25);
  }

  .itemWrapper {
    gap: 6%;
    justify-content: center;
    margin: 1.7em 0;
  }

  .label {
    font-size: 9px;
  }

  .item:nth-child(even) {
    margin-top: 0;
  }

  .btn {
    display: none;
  }

  .contentWrapper {
    width: 100%;
    padding: 1.3em;
    border-radius: 25px;
    margin-top: 2em;
  }

  .para {
    font-size: 13px;
  }

  .button {
    font-size: 1em;
    margin-top: 1em;
  }

  .carouselTitle {
    font-size: 2.3em;
    font-weight: 900;
    margin: .5em 0;
  }

  .carouselItem {
    padding: 2em 1.5em;
  }

  .ModalItem {
    width: 100%;
    height: auto;
    padding: 2.5em 1em;
  }

  .ModalLink {
    font-size: 1em;
  }
}