.container {
  background-color: white;
  padding: 8em 1.5em;
  display: flex;
  flex-direction: column;
  position: relative;
}

.CircleLeft {
  position: absolute;
  left: -7em;
  top: 2em;
  width: 25em;
  height: 25em;
}

.plusRight {
  position: absolute;
  right: 0;
  top: 0;
  width: 8em;
  height: 8em;
}

.plusLeft {
  position: absolute;
  left: 0;
  bottom: 0em;
  width: 8em;
  height: 8em;
}

.subHeading {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 1em;
}

.offering {
  display: flex;
  flex-wrap: wrap;
}

.iconWrapper {
  background-color: #3461ff;
  border-radius: 24px;
  padding: 18px;
  width: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 32px;
}

.content {
  width: 100%;
}

.itemWrapper {
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 16px;
  margin-top: 2em;
}

.itemLabel {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  width: 100%;
}

.imageStyles {
  width: 100%;
  height: 45%;
  margin: 2em 0;
}

@media (min-width: 420px) {
  .container {
    padding: 10em 100px;
    flex-direction: row;
  }

  .plusRight,
  .plusLeft {
    width: 11.5em;
    height: 11.5em;
  }

  .plusLeft {
    bottom: 10em;
  }

  .subHeading {
    width: 60%;
  }

  .iconWrapper {
    padding: 27px;
    width: 102px;
  }

  .icon {
    height: 48px;
  }

  .content {
    width: 50%;
  }

  .offering {
    width: 50%;
    justify-content: space-between;
  }

  .itemWrapper {
    gap: 27px;
    margin-bottom: 51px;
  }

  .itemLabel {
    font-size: 16px;
    width: 8em;
  }

  .CircleLeft {
    left: 0;
    top: 0;
    width: 30em;
    height: 30em;
  }

  .imageStyles {
    width: 60%;
    height: 60%;
    margin-top: 2em;
  }
}