.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.title {
    color: #333;
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 2.2px;
}

.heading {
    color: #000;
    font-size: 2.8em;
    font-style: normal;
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: 3em 0;
}

.inputWrapper {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    gap: 10em;
}

.input {
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.18) !important;
    padding: 1.1em 1.5em;
    width: 400px;
    color: rgba(0, 0, 0, 0.31);
    background-color: transparent;
}

.message {
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.18) !important;
    padding: 1.1em 1.5em;
    color: rgba(0, 0, 0, 0.31);
    background-color: transparent;
    width: 100%;
    height: 15vh;
    line-height: 15em;
}

.button {
    font-size: 1.5em;
    padding: .4em 3em;
    border: 2px solid #1877D6;
    border-radius: 8px;
    font-weight: 700;
    background: transparent;
    color: #1877D6;
    cursor: pointer;
    width: fit-content;
    margin: 1.2em auto;
}

@media (max-width: 600px) {
    .container {
        padding: 1em 1.5em;
    }

    .heading {
        font-size: 2em;
    }

    .form {
        width: 100%;
        margin: 1.2em 0;
    }

    .inputWrapper {
        grid-template-columns: auto;
        gap: 1em;
    }

    .input {
        width: 100%;
    }

    .button {
        font-size: 1.3em;
        padding: .3em 2em;
        margin: 1em auto;
    }
}